# m450_applikation_testen

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ch/project/quizme/: QuizmeApplication.java
backend/src/main/java/ch/project/quizme/advisor/: ControllerAdvisor.java
backend/src/main/java/ch/project/quizme/controller/: LanguageController.java  LanguageDTO.java  LearnSetController.java  LearnSetDTO.java  LearnWordController.java  LearnWordDTO.java  LearnWordUpdateDTO.java
backend/src/main/java/ch/project/quizme/databases/: Language.java  LearnSet.java  LearnWord.java
backend/src/main/java/ch/project/quizme/exceptions/: InvalidLanguageFlagException.java  InvalidLanguageNameException.java  LanguageFailedToSaveException.java  LanguageIdenticalException.java  LanguageNotFoundException.java  LearnSetFailedToSaveException.java  LearnSetNotFoundException.java  LearnWordFailedToSaveException.java  LearnWordNotFoundException.java
backend/src/main/java/ch/project/quizme/repository/: LanguageRepository.java  LearnSetRepository.java  LearnWordRepository.java
backend/src/main/java/ch/project/quizme/validator/: WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/project/quizme/: LanguageControllerTest.java  LearnSetControllerTest.java  LearnWordControllerTest.java  QuizmeApplicationTests.java  SeleniumTest.java  SeleniumTests.java
backend/src/test/java/ch/project/quizme/advisor/: ControllerAdvisorTest.java
backend/src/test/java/ch/project/quizme/controller/: LanguageControllerTest.java  LearnSetControllerTest.java  LearnWordControllerTest.java
backend/src/test/java/ch/project/quizme/databases/: LanguageTest.java  LearnSetTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: Admin.js  Answer.js  App.js  Cards.js  Create.js  GlobalNavigation.js  Home.js  Layout.js  LearnSet.js  LearnSetInfo.js  NotFound.js  index.js
frontend/src/Styling/: App.css  Create.css  Home.css  LearnSet.css  RandomColor.js  colors.js
frontend/src/Tests/: Answer.test.js  App.test.js  Cards.test.js  Home.test.js  LearnSet.test.js  NotFound.test.js
