spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quizme_db
spring.datasource.username=quizme_user
spring.datasource.password=quizme_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver